{
  "mcpServers": {
    "kodo": {
      "type": "http",
      "url": "https://mcp.logicfractals.fr/mcp",
      "headers": {
        "Authorization": "Basic dmFsZXR0ZWplcm9tZTMxQGdtYWlsLmNvbTpIeW5hLjMyMQ=="
      }
    }
  }
}
